#server.port=9090
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MAP_DB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#management.endpoints.web.exposure.include=*
#management.endpoint.health.group.custom.include=diskSpace,ping


spring.profiles.active=dev

#disable the default web server
#spring.main.web-application-type=none



